import styles from './styles/BiographyPage.module.css'
import mainPhoto from '../../assets/images/mainphoto.png';

const BiographyPage = () => {
  return (
    <div className={styles['page']}>
      <h2 className={styles['dancing-script']}>Биография</h2>
      <p className={styles['pages-content']}>
        <h2 className={styles.titles}>Виктория Волкова родилась в 2009 году в Новосибирске</h2>
        <article className={styles.article}>
          В 2013 году вместе с родителями переезжает в Санкт-Петербург. С раннего возраста начинает интересоваться
          театром, выступает на детских театральных конкурсах, получает первые призы.
          В 2019 году, пройдя конкурсный отбор, поступает на театральное отделение детской школы искусств имени Рахманинова.
          За годы учёбы в ней проявляет себя как творческая личность, успешно участвует в конкурсе чтецов, спектаклях, шефских концертах
          для ветеранов ВОВ. В 2023 году впервые выступила на настоящей сцене в ТЮЗе, затем - в Большом Театре Кукол. Ей была доверена
          роль Главной ведьмы в спектакле "Маленькая ведьма" поставленном по сказочной повести немецкого писателя Отфида Пройслера "Маленькая колдунья". 
          Спектакль прошёл с большим успехом. В марте 2024 года Вика наравне с преподавателями учиствовала в спектакле "Пиковая дама", 
          поставящённого 225-летию со дня рождения А. С. Пушкина. Показ спектакля состоялся в ТЮЗе. 
          <br />
          
        </article>
      </p>
      <img
          src={mainPhoto}
          alt="Main photo by Victoria"
          className={styles.image}
      />
    </div>
  );
};

export default BiographyPage;